<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yf3-rM-NLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-CG-1oG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="tcJ-nt-eJN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcJ-nt-eJN" id="hiD-Rf-aRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VMQ-gf-g4L" kind="show" id="wyz-6e-7U7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yrz-CG-1oG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Vb-ap-Xb8"/>
                            <constraint firstAttribute="bottom" secondItem="Yrz-CG-1oG" secondAttribute="bottom" id="Oef-Nz-fEd"/>
                            <constraint firstItem="Yrz-CG-1oG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rwo-54-Ait"/>
                            <constraint firstItem="Yrz-CG-1oG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ub7-HE-Cch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="dUQ-Bu-wLD">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="1wH-Tl-OfW">
                            <connections>
                                <segue destination="wD7-8T-Ufd" kind="show" id="0b5-wa-Nrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Yrz-CG-1oG" id="noC-zI-hOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--To Do Add View Controller-->
        <scene sceneID="mPA-Lc-kUM">
            <objects>
                <viewController id="wD7-8T-Ufd" customClass="ToDoAddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEB-G6-u5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riF-RL-j0R">
                                <rect key="frame" x="178" y="617" width="58" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="wD7-8T-Ufd" eventType="touchUpInside" id="6gc-ib-E5n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c16-Yz-Us3">
                                <rect key="frame" x="50" y="288" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="riF-RL-j0R" firstAttribute="centerX" secondItem="MEB-G6-u5Y" secondAttribute="centerX" id="5dl-cM-H7o"/>
                            <constraint firstItem="c16-Yz-Us3" firstAttribute="leading" secondItem="A4o-H9-RdJ" secondAttribute="leading" constant="50" id="BzC-wa-Kbb"/>
                            <constraint firstItem="c16-Yz-Us3" firstAttribute="top" secondItem="A4o-H9-RdJ" secondAttribute="top" constant="200" id="CWW-aQ-JR0"/>
                            <constraint firstItem="c16-Yz-Us3" firstAttribute="centerX" secondItem="MEB-G6-u5Y" secondAttribute="centerX" id="E06-HQ-saJ"/>
                            <constraint firstItem="c16-Yz-Us3" firstAttribute="centerX" secondItem="MEB-G6-u5Y" secondAttribute="centerX" id="F5j-NU-zCm"/>
                            <constraint firstItem="A4o-H9-RdJ" firstAttribute="trailing" secondItem="c16-Yz-Us3" secondAttribute="trailing" constant="50" id="ISI-vf-xOo"/>
                            <constraint firstItem="A4o-H9-RdJ" firstAttribute="bottom" secondItem="riF-RL-j0R" secondAttribute="bottom" constant="200" id="jyt-qm-7XT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4o-H9-RdJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNy-eB-5Dv"/>
                    <connections>
                        <outlet property="toDoTextField" destination="c16-Yz-Us3" id="obL-oO-U70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2p-2e-Vgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="117.85714285714285"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="R9I-g4-5dL">
            <objects>
                <viewController id="VMQ-gf-g4L" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCt-nW-BK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-ov-RpP">
                                <rect key="frame" x="178" y="617" width="58" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="editSave" destination="VMQ-gf-g4L" eventType="touchUpInside" id="P8N-83-mhf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-v0-twi">
                                <rect key="frame" x="50" y="288" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FaL-ov-RpP" firstAttribute="centerX" secondItem="YCt-nW-BK7" secondAttribute="centerX" id="P7O-DX-9Jg"/>
                            <constraint firstItem="2Uw-v0-twi" firstAttribute="centerX" secondItem="YCt-nW-BK7" secondAttribute="centerX" id="QdP-De-Sec"/>
                            <constraint firstItem="2Uw-v0-twi" firstAttribute="leading" secondItem="vEU-4Q-rfo" secondAttribute="leading" constant="50" id="Wqn-RV-wh7"/>
                            <constraint firstItem="vEU-4Q-rfo" firstAttribute="bottom" secondItem="FaL-ov-RpP" secondAttribute="bottom" constant="200" id="b6n-TQ-lKH"/>
                            <constraint firstItem="vEU-4Q-rfo" firstAttribute="trailing" secondItem="2Uw-v0-twi" secondAttribute="trailing" constant="50" id="cSr-RG-ILU"/>
                            <constraint firstItem="2Uw-v0-twi" firstAttribute="top" secondItem="vEU-4Q-rfo" secondAttribute="top" constant="200" id="gqM-fS-AYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEU-4Q-rfo"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6M-AK-mS8"/>
                    <connections>
                        <outlet property="editTextField" destination="2Uw-v0-twi" id="yam-E9-qRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMd-cr-fcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqL-mu-WnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yf3-rM-NLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kdf-GA-b3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqK-bh-0uQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deB-et-YFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
